<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="265dp"
        android:layout_height="137dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo TaskMaster"
        android:src="@drawable/taskmaster" />
    <!-- TextView Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskMaster"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="8dp"/>

    <!-- TextView Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bodega Express - Gestión de Tareas"
        android:textSize="16sp"
        android:textColor="#757575"
        android:layout_marginBottom="48dp"
        android:gravity="center"/>

    <!-- Button para ir al Login -->
    <Button
        android:id="@+id/btnIrLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Comenzar"
        android:textSize="16sp"/>

</LinearLayout>